<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>奖品添加定向执行方案入口</title>
    <link href="./libs/element-ui/2.15.3/theme-chalk/index.css" rel="stylesheet" />

    <style>
        .showPlan {
            font-size: 14px;
            color: #66B1FF;
            padding: 2px 10px;
            border-radius: 20px;
            border: 1px solid #66B1FF
        }

        .planIcon {
            font-size: 14px;
            padding: 5px;
            border-radius: 50%;
            border-radius: 50%;
            line-height: 20px;
            display: inline-block;
            width: 20px;
            height: 20px;
            text-align: center;
        }

        .delPlan {
            background: #ebeef5;
        }

        .addPlan {
            background: #66b1ff;
        }

        .editPlan {
            background: #909399;
        }
    </style>

</head>

<body>
    <script src="./mockdata.js"></script>
    <!-- <button id="addPlan" bindId="rose" onclick="fn('123')">添加</button> -->
    <span class="planIcon addPlan" id="addPlan" bindId="addPlan">添</span>
    <span class="planIcon editPlan" id="editPlan" bindId="editPlan">编</span>
    <span class="planIcon delPlan" id="delPlan" bindId="delPlan">删</span>
    <span id="lookPlan" class="showPlan" bindId="lookPlan">执行方案</span>


    <div id="addSchemeEntryApp">
        <el-dialog title="奖品实际应用方案" :visible.sync="applicationSchemeVisible" center>
            <application-scheme type="dialog"></application-scheme>
        </el-dialog>
    </div>
</body>

</html>
<script src="https://unpkg.com/vue"></script>
<script src="https://unpkg.com/http-vue-loader"></script>
<script src="./libs/vue/2.6.12/vue.min.js"></script>
<script src="./libs/element-ui/2.15.3/index.min.js"></script>
<script src="./libs/axios/0.21.1/axios.min.js"></script>
<script src="./js/request.js"></script>

<script type="text/javascript">
    var dialogVm = new Vue({
        el: '#addSchemeEntryApp',
        data() {
            return {
                applicationSchemeVisible: false, // 奖品实际应用方案弹框的显示与隐藏
            }
        },
        components: {
            'application-scheme': httpVueLoader('./components/applicationScheme.vue')
        }
    });
</script>

<script>
    // 重新调取列表
    console.log("这个位置需要重新调取列表,刷新")

    window.onload = function () {
        // 添加奖品实际应用方案-进入新页面
        let addPlan = document.getElementById("addPlan");
        addPlan.addEventListener("click", function (e) {
            console.log(e.target.attributes.bindId)
            // 模拟旧的列表数据
            let length = oldPageData.length;
            let randomIndex = Math.round(Math.random() * (length - 1));
            let target = oldPageData[randomIndex]
            sessionStorage.setItem("prizeRows", JSON.stringify(target))
            location.href = `./prizePracticalApplicationScheme.html?islook=0&action=add`
        })


        // 编辑
        let editPlan = document.getElementById("editPlan");
        editPlan.addEventListener("click", function (e) {
            console.log(e.target.attributes.bindId)
            // 模拟旧的列表数据
            let length = oldPageData.length;
            let randomIndex = Math.round(Math.random() * (length - 1));
            let target = oldPageData[randomIndex]
            sessionStorage.setItem("prizeRows", JSON.stringify(target))
            location.href = `./prizePracticalApplicationScheme.html?islook=0&action=edit`
        })



        // 查看奖品实际应用方案-展示弹框
        let lookPlan = document.getElementById("lookPlan");
        lookPlan.addEventListener("click", function (e) {
            console.log(e.target.attributes.bindId)
            dialogVm.applicationSchemeVisible = true;
        })
    }

    function fn(e, value) {
        console.log(e, value)
    }

</script>