<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title> 奖品实际应用方案</title>
  <link href="./libs/element-ui/2.15.3/theme-chalk/index.css" rel="stylesheet" />
  <style>
    .title {
      margin-bottom: 20px;
      font-weight: 500;
      font-size: 14px;
      background: #e5e9f2;
      border-radius: 4px;
      line-height: 30px;
      padding-left: 20px;

    }

    /* switch */
    .el-switch {
      position: relative;
      height: 24px;
      line-height: 24px;
    }

    .el-switch.is-checked .el-switch__core {
      background: #179bff;
    }

    .el-switch.is-checked .el-switch__core:after {
      margin-left: -22px;
    }

    .el-switch .el-switch__label,
    .el-switch .el-switch__core {
      height: 24px;
    }

    .el-switch .el-switch__core {
      border-radius: 12px;
      border: none;
      background: #f1f1f1;
    }

    .el-switch .el-switch__core:after {
      box-shadow: 0px 0px 4px 0px rgba(0, 0, 0, 0.3);
      width: 22px;
      height: 22px;
    }

    .el-switch .el-switch__label.is-active {
      color: #333;
    }

    .el-switch .el-switch__label--right {
      margin-left: 0px;
      position: absolute;
      right: 5px;
      top: -1px;
      color: #999;
    }

    .el-switch .el-switch__label--right.is-active {
      color: #fff;
      right: 24px;
    }

    .el-switch .el-switch__label--right>span {
      font-size: 12px;
    }
  </style>
</head>

<body>

  <button id="btn" bindId="rose" onclick="fn('123')">点击换起vue弹框</button>


  <div id="app">
    <template>
      <el-dialog title="奖品实际应用方案" :visible.sync="centerDialogVisible" center>
        <!-- 表单 -->

        <el-form label-position="right" label-width="100px" :rules="formRules" ref="formData" :model="formData">
          <div class="title">信息</div>

          <!-- 定向名称 -->
          <el-row>
            <el-col :span="12">
              <el-form-item style="margin-right:0" label="奖品ID:" prop="user">
                <el-input class="inputWidth" v-model="formData.user" placeholder="请输入内容"></el-input>
              </el-form-item>
            </el-col>
            <el-col :span="12">
              <el-form-item style="margin-right:0" label="策略名称:" prop="user">
                <el-input class="inputWidth" v-model="formData.user" placeholder="请输入内容"></el-input>
              </el-form-item>
            </el-col>
            <el-col :span="12">
              <el-form-item style="margin-right:0" label="奖品名称:" prop="user">
                <el-input class="inputWidth" v-model="formData.user" placeholder="请输入内容"></el-input>
              </el-form-item>
            </el-col>
            <el-col :span="12">
              <el-form-item style="margin-right:0" label="素材源名称:" prop="user">
                <el-input class="inputWidth" v-model="formData.user" placeholder="请输入内容"></el-input>
              </el-form-item>
            </el-col>
          </el-row>


          <div class="title">实际应用方案</div>

          <el-button style="margin-bottom:20px" type="primary" plain size="small">添加方案</el-button>

          <!-- 表格 -->
          <el-table :data="planListData" height="250" border style="width: 100%" size="mini"
            :header-cell-style="{background:'#e5e9f2'}">
            <el-table-column label="开关" width="180">
              <template slot-scope="scope">
                <!-- <el-switch active-text="开" v-model="scope.row.status==1" active-color="#13ce66"
                  inactive-color="#ff4949"> -->
                <el-switch v-model="scope.row.status==1" 
                  :active-text="scope.row.status == 1 ? '开' : '关'" :width="50"
                  ></el-switch>
              </template>

            </el-table-column>
            <!-- <el-form-item class="defineSwitch" label="是否开关" prop="isLeaf">
              <el-switch :width="50" active-color="#13ce66" inactive-color="#e5e5e5"> </el-switch>
            </el-form-item>
        -->


            <el-table-column prop="date" label="执行方案名称" width="180">
            </el-table-column>
            <el-table-column prop="name" label="最近一次操作人" width="180">
            </el-table-column>
            <el-table-column label="操作" width="150">
              <template slot-scope="scope">
                <el-button type="text" size="small" @click="applicationFn(scope.row)">查看</el-button>
                <el-button type="text" size="small" @click="onEdit(scope.row)">编辑</el-button>
                <el-button type="text" size="small" @click="onDel(scope.row)">删除</el-button>
              </template>
            </el-table-column>
          </el-table>

          <el-form-item>

            <el-button type="default" @click="onConfirm('formData')">搜索</el-button>
          </el-form-item>
        </el-form>


        <!-- 底部关闭按钮 -->
        <span slot="footer" class="dialog-footer">
          <el-button @click="centerDialogVisible = false">取 消</el-button>
          <el-button type="primary" @click="centerDialogVisible = false">确 定</el-button>
        </span>
      </el-dialog>

    </template>
  </div>
  <script src="./libs/vue/2.6.12/vue.min.js"></script>
  <script src="./libs/element-ui/2.15.3/index.min.js"></script>
  <script src="./libs/axios/0.21.1/axios.min.js"></script>
  <script src="./js/request.js"></script>
  <script type="module">
    import Vm from './prizePracticalApplicationScheme.js';
    window.Vm = Vm;
  </script>
</body>

</html>

<script>
  window.onload = function () {
    let btn = document.getElementById("btn");
    btn.addEventListener("click", function (e) {
      console.log(e.target.attributes.bindId)
      Vm.centerDialogVisible = true;
      Vm.formData.user = 456;

      // setTimeout(function () {
      //   console.log(111)
      //   Vm.testFn();
      // }, 3000)
    })


  }
  function fn(e, value) {
    console.log(e, value)
  }

</script>